[tox]
envlist = py39,qa
isolated_build = true
allowlist_externals =
	poetry

[testenv]
commands =
     py39: pytest --cov pseud {posargs}
     qa: flake8 pseud
     qa: black --check .
     qa: isort . --check
