[tox]
envlist = {py27,py34}-pyzmq-{bundled,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

deps =
    pytest
    pytest-pep8
    tornado
    future
    cython
    pyzmq-bundled: pyzmq
    pyzmq-master: git+https://github.com/zeromq/pyzmq.git@master#egg=pyzmq
    py34: git+https://github.com/surfly/gevent.git@master#egg=gevent
    py27: gevent
    py27: futures

commands = py.test --pep8 {posargs}
