[tox]
envlist = py27,py34


[testemv:py27]
deps=pytest
     pytest-pep8
     tornado
     gevent
commands=py.test --pep8 pyipptool tests

[testenv:py34]
deps=pytest
     pytest-pep8
     tornado
commands=py.test --pep8 pseud tests/tornado_based tests/run_last
